<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Tabish Khan</title>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">

</head>

<span id="element"></span>





<body>

    <header id="body-header">
        <nav id="navbar">
            <ul class="horizontal-list text-center">
                <div class="adjust">
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills"> Skills</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </div>
            </ul>
        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <div class="content">
                    <div class="loader">
                        <a href="#">
                            <span style="--i:1;">M</span>
                            <span style="--i:2;">O</span>
                            <span style="--i:3;">H</span>
                            <span style="--i:4;">D</span>
                            <span style="--i:5;">_</span>
                            <span style="--i:6;">T</span>
                            <span style="--i:7;">A</span>
                            <span style="--i:8;">B</span>
                            <span style="--i:9;">I</span>
                            <span style="--i:10;">S</span>
                            <span style="--i:11;">H</span>
                            <span style="--i:12;">_</span>
                            <span style="--i:13;">K</span>
                            <span style="--i:14;">H</span>
                            <span style="--i:15;">A</span>
                            <span style="--i:16;">N</span>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <ul class="social-icons  text-center">
                    <li style="--clr:#0072b1;">
                        <a href="https://www.linkedin.com/in/mohdtabishkhan11/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li style="--clr:#171515;">
                        <a href="https://github.com/mohdtabishkhan11" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li style="--clr:#00acee;">
                        <a href="https://twitter.com/tabishkhan_11" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="my_image.jpg">
            </div>
            <p class="about-para text-center" id="typedtext">
            </p>
            <div class="resume">
                <button type="button">
                    <a href="https://drive.google.com/file/d/11z8Et4jlyg9sNPhupp7PUNAJQaQBTeIo/view?usp=sharing"
                        download="Mohd_Tabish_Khan_Resume" target="_blank">
                        RESUME
                    </a>
                </button>
            </div>
        </section>

        <section id="skills">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-pen-nib"></i>
                </span>
                <span> SKILLS </span>
            </h1>
            <div class="skills-progress">
                <div class="btn"><a href="#skills">HTML</a> </div>
                <div class="btn"><a href="#skills">CSS</a> </div>
                <div class="btn"><a href="#skills">JavaScript</a></div>
                <div class="btn"><a href="#skills">React.js</a></div>
                <div class="btn"><a href="#skills">Python</a> </div>
                <div class="btn"><a href="#skills">PHP</a> </div>
            </div>

        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-graduation-cap"></i>
                </span>
                <span> EDUCATION </span>
            </h1>
            <div class="timeline-education">
                <div class="timeline-education-box left">
                    <div class="timeline-education-container">
                        <div class="timeline-education-logo">
                        </div>
                        <h3 class="education-designation  m0 m-blue">Bachelors Degree</h3>
                        <h4 class="education-institute-name"> K J Somaiya Institute of Technology</h4>
                        <h5 class="education-duration m0"> August 2019 - May 2023</h5>

                        <p class="experience-description text-align-justify"> My B.Tech in Computer Science at K J
                            Somaiya Institute of Technology gave me
                            a comprehensive understanding of computer science, and the opportunity to
                            work on numerous projects and participate in various events and
                            competitions. With the support of experienced faculty, I gained the skills
                            and knowledge needed to excel in the field. </p>
                    </div>
                </div>
                <div class="timeline-education-box right">
                    <div class="timeline-education-container">
                        <div class="timeline-education-logo">
                        </div>
                        <h3 class="education-designation  m0 m-blue"> HSC </h3>
                        <h4 class="education-institute-name "> MS COllege </h4>
                        <h5 class="education-duration m0"> June 2018 - July 2019 </h5>
                        <p class="experience-description text-align-justify">During my HSC Science at MS College, I
                            studied physics, chemistry, and
                            mathematics, while also participating in sports, cultural events, and social
                            initiatives. With the help of experienced and supportive faculty, as well as
                            access to state-of-the-art laboratories and facilities, I gained a deep
                            understanding of the subjects and developed practical skills. Overall, the
                            journey was a rewarding and enriching experience that equipped me with the
                            knowledge and skills to pursue higher education and succeed in the field of
                            science. </p>
                    </div>
                </div>
                <div class="timeline-education-box left">
                    <div class="timeline-education-container">
                        <div class="timeline-education-logo">
                        </div>
                        <h3 class="education-designation  m0 m-blue"> SSC </h3>
                        <h4 class="education-institute-name"> Queen Mary High School and Jr. College </h4>
                        <h5 class="education-duration m0"> March 2016 - June 2017 </h5>

                        <p class="experience-description text-align-justify"> My journey during SSC at Queen Mary High
                            School and Junior College was a
                            memorable experience. I learned various subjects, including mathematics,
                            science, and social studies, and had the support of highly skilled teachers
                            who helped me excel. Additionally, I participated in sports and cultural
                            events that helped me develop my leadership and teamwork skills. Overall,
                            the experience helped me develop a strong foundation in education and
                            practical skills that have been instrumental in shaping my future. </p>
                    </div>
                </div>

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                </div>
            </div>
        </section>



        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-briefcase"></i>
                </span>
                <span> EXPERIENCE </span>
            </h1>
            <div class="timeline">
                <div class="timeline-box left">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web developer Intern</h3>
                        <h4 class="experience-company-name"> Prodigy Infotech </h4>
                        <h5 class="experience-duration m0"> April 2024 - Present </h5>

                        <p class="experience-description text-align-justify"> As a web developer intern at Prodigy
                            Infotech, I had the opportunity to work
                            on various projects that helped me enhance my skills. These projects include
                            developing a responsive template, a stopwatch web app, a Tic Tac Toe web
                            application, a weather app, and a personal portfolio. Through these
                            projects, I gained valuable experience in web development and learned
                            various techniques to create a successful application. Overall, my
                            internship at Prodigy Infotech was a great learning opportunity that has
                            prepared me for a career in web development. </p>
                    </div>
                </div>
                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">Mobile App Developer Intern</h3>
                        <h4 class="experience-company-name "> Image Online Pvt. Ltd. </h4>
                        <h5 class="experience-duration m0"> December 2021 - January 2022 </h5>
                        <p class="experience-description text-align-justify"> Throughout my internship, I had the chance
                            to develop a mobile app called
                            "Phone Book", which serves as a digital contact list for users to store and
                            manage contact information for their friends, family, and colleagues. During
                            the development process, I implemented features such as adding, editing, and
                            searching for contacts within the app, while also being responsible for
                            syncing the app with other devices and importing contacts from other
                            sources. Creating the "Phone Book" app provided me with an invaluable
                            opportunity to apply my programming skills and gain hands-on experience in
                            mobile app development, preparing me for a career in the industry. </p>
                    </div>
                </div>
                <div class="timeline-box left">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">Software Developer Intern</h3>
                        <h4 class="experience-company-name"> ConnectClub </h4>
                        <h5 class="experience-duration m0"> June 2021 - July 2021 </h5>

                        <p class="experience-description text-align-justify"> During my Python and machine learning
                            internship, I focused on developing
                            machine learning models using Python. Working with a collaborative team, I
                            gained hands-on experience in data preprocessing, model development, and
                            evaluation. Testing and optimizing models were key aspects of my role,
                            enhancing my problem-solving skills. This internship provided me with
                            practical experience in data science, preparing me for future projects in
                            this dynamic field. </p>
                    </div>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-jet-fighter"></i>
                    </div>
                </div>
            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-file"></i>
                </span>
                <span> PROJECTS</span>
            </h1>
            <div class="card-container">
                <div class="card">
                    <div class="face face-1">
                        <div class="card-content">
                            <a href="https://hublot-landing-page-main.netlify.app/" target="_blank">
                                <h2>Hublot Website Landing Page</h2>
                            </a>
                            <p>

                                "Welcome to the epitome of Hublot luxury and innovation, where tradition meets
                                cutting-edge design. Explore the world of Hublot and discover timepieces that redefine
                                excellence."
                            </p>
                        </div>
                    </div>
                    <div class="face face-2">
                        <h2>01</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-1">
                        <div class="card-content">
                            <a href="https://advice-generator-11.netlify.app/" target="_blank">
                                <h2>Advice Generator App</h2>
                            </a>
                            <p>
                                "Unlock a world of wisdom and guidance at your fingertips. Dive into our advice
                                generator app and discover insightful nuggets of wisdom tailored just for you. Empower
                                your decisions, gain clarity, and navigate life's complexities with confidence."
                            </p>
                        </div>
                    </div>
                    <div class="face face-2">
                        <h2>02</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-1">
                        <div class="card-content">
                            <a href="https://xoxo-noughts-crosses.netlify.app" target="_blank">
                                <h2>Tic-Tac-Toe {Noughts-Crosses} App </h2>
                            </a>
                            <p>
                                "Step into the world of classic gaming reimagined for the digital age. Experience the
                                timeless fun of Tic Tac Toe brought to life in an interactive web app. Play, compete,
                                and relive the nostalgia with a modern twist."
                            </p>
                        </div>
                    </div>
                    <div class="face face-2">
                        <h2>03</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-1">
                        <div class="card-content">
                            <a href="https://chronographs.netlify.app" target="_blank">
                                <h2>StopWatch{Chronographs} Web App</h2>
                            </a>
                            <p>"Embrace precision and efficiency with our stopwatch web app. Whether timing workouts,
                                cooking sessions, or important tasks, our intuitive interface ensures seamless tracking.
                                Start, stop, and reset with ease, empowering you to make every moment count."</p>
                        </div>
                    </div>
                    <div class="face face-2">
                        <h2>04</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-1">
                        <div class="card-content">
                            <a href="https://github.com/mohdtabishkhan11?tab=repositories" target="_blank">
                                <h2>Other Projects...</h2>
                            </a>
                            <p>
                                "Explore a treasure trove of innovation and creativity on my GitHub account. From
                                cutting-edge projects to timeless classics, each repository offers a glimpse into the
                                world of software development. Dive in, discover, and embark on a journey of endless
                                possibilities."
                            </p>
                        </div>
                    </div>
                    <div class="face face-2">
                        <h2>05</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-address-card"></i>
                </span>
                <span> CONTACT </span>
            </h1>
            <div class="contact-container">
                <h2>Contact Form</h2>
                <form action="https://formspree.io/f/moqgyeje" method="POST">
                    <div class="row100">
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" name="firstName" id="firstName" required="required">
                                <span class="text">First Name</span>
                                <span class="line"></span>
                                <small class="error"></small>
                            </div>
                        </div>
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" id="lastName" name="lastName" required="required">
                                <span class="text">Last Name</span>
                                <span class="line"></span>
                                <small class="error"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" id="email" name="email" required="required">
                                <span class="text">Email</span>
                                <span class="line"></span>
                                <small class="error"></small>
                            </div>
                        </div>
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" id="mobile" name="mobile" required="required">
                                <span class="text">Mobile</span>
                                <span class="line"></span>
                                <small class="error"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="col">
                            <div class="inputBox textarea">
                                <textarea id="message" required="required" name="textarea"></textarea>
                                <span class="text">
                                    Type Your Text Here...
                                </span>
                                <span class="line"></span>
                                <small class="error"></small>
                            </div>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="col">
                            <input type="submit" value="Send" onclick="openPopup()">
                            <p id="success"></p>
                            <div class="popup" id="popup">
                                <img src="tick3.png">
                                <h2>Thank You!</h2>
                                <p>Your message has been sent successfully. Thanks!</p>
                                <button type="button" id="ok" onclick="closePopup()">OK</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div>
                <ul class="social-icons  text-center">
                    <li style="--clr:#0072b1;">
                        <a href="https://www.linkedin.com/in/mohdtabishkhan11/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li style="--clr:#171515;">
                        <a href="https://github.com/mohdtabishkhan11" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li style="--clr:#00acee;">
                        <a href="https://twitter.com/tabishkhan_11" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>